{
  "name": "third-eye-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andyshand/third-eye-api.git",
  "author": "Andy Shand <andy@morethanyouknow.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@mtyk/workflow": "portal:../mtyk-workflow",
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21"
  }
}
